# Required settings
# -----------------
token = NzYxNTg0OTg0NTAyMDQyNjU0.X3cvSQ.lvD5V592YApAFiuGtvd7uvbipOQ
mainGuildId = 741351335290601482
mailGuildId = 763376050808815666
logChannelId = 763372797677928499

# Add new options below this line:
# ----------------------------------
